# rtdw

./: pom.xml
cdc/: pom.xml
cdc/src/main/java/com/gzhu/cdc/: CusDes.java  FlinkCDCWithCustomerDeserialization.java
logger/: pom.xml
logger/src/main/java/com/gzhu/logger/: RtdwLoggerApplication.java
logger/src/main/java/com/gzhu/logger/controller/: LoggerController.java
realtime/: pom.xml
realtime/src/main/java/app/dwd/: BaseDBApp.java  BaseLogApp.java
realtime/src/main/java/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
realtime/src/main/java/app/dws/: KeywordStatsApp.java  ProductStatsApp.java  ProvinceStatsSqlApp.java  VisitorStatsApp.java
realtime/src/main/java/app/function/: CusBroadcastProcessFunction.java  CusDeserialization.java  DimAsyncFunction.java  DimHbaseSinkFunction.java  SpiltFunction.java
realtime/src/main/java/app/ods/: ReadConfByCDC.java  ReadDataByCDC.java
realtime/src/main/java/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  VisitorStats.java
realtime/src/main/java/common/: TransientSink.java
realtime/src/main/java/utils/: ClickHouseUtil.java  HbaseUtil.java  JDBCUtils.java  KeywordUtil.java  MyKafkaUtil.java  RedisUtil.java  ThreadPoolUtil.java
